{
  "network":{
  "BROADCAST_IP": "192.168.10.255",
  "BROADCAST_PORT": 3000,
  "MULTICAST_IP": "239.10.10.1",
  "MULTICAST_PORT": 4000,
  "UNICAST_PORT": 5000,
  "BUFFER_SIZE": 4096
  },
  "chat":{
    "users": {
      "@alice24": {
        "name": "Alice",
        "ip": "192.168.10.201",
        "id": "@alice24"
      },
      "@bob77": {
        "name": "Bob",
        "ip": "192.168.10.202",
        "id": "@bob77"
      },
      "@charlie42": {
        "name": "Charlie",
        "ip": "192.168.10.203",
        "id": "@charlie42"
      },
      "@david99": {
        "name": "David",
        "ip": "192.168.10.204",
        "id": "@david99"
      },
      "@luis80": {
        "name": "Luis",
        "ip": "192.168.10.205",
        "id": "@luis80"
      }
    },
    "groups": {
      "+cat_persons_32": {
        "name": "Cat Persons",
        "users": ["@alice24", "@bob77", "@charlie42"],
        "id": "+cat_persons_32"
      },
      "+dog_persons_22": {
        "name": "Dog Persons",
        "users": ["@bob77", "@david99","@luis80"],
        "id": "+dog_persons_22"
      }
    }
  }
}


